[global]
        workgroup = WORKGROUP
        encrypt passwords = yes
        security = user
        server string = Raspberry
        server role = standalone server
        netbios name = RaspberryPi
        # nach 15 min inaktivitaet wird die Verbindung geschlossen - keine resourcenbelastung
        deadtime = 15

        # Datenverkehr wird zu den Clients verschluesselt, die es unterstuezen
        #Hat bei mir nicht richtig funtkioniert, deshalb auskommentieren mit ';'
        ; smb encrypt = desired
        # Lerre / keine Passwoerter erlauben
        ; null passwords = yes
        # This boolean parameter controls whether Samba attempts to sync the Unix
        # password with the SMB password when the encrypted SMB password in the
        # passdb is changed.
        ; unix password sync = yes
        ; passwd program = /usr/bin/passwd %u
        ; passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .

        browseable = yes
        # read only = no
        writeable = yes
        create mask = 0777
        directory mask = 0777
        # Gast Account
        ; guest account = guest
        # Wenn falscher User dann wird auf Gast umgesprungen, falls erlaubt(Gast)
        map to guest = Bad User

        # Admin User ueberall lesen und schreiben erlauben, sofern die UNIX-Rechte entsprechend definert sind
        ; write list = admin
        ; read list = admin

        log file = /usr/local/samba/var/log.%m
        logging = file
        # Do something sensible when Samba crashes: mail the admin a backtrace
        panic action = /usr/share/samba/panic-action %d
        max connections = 20
        max log size = 5000
        # Fuer eine 256k cache Groesse pro Datei
        write cache size = 262144

        # Von Linux versteckten Dateien ausblenden
        hide dot files = yes

        # Papierkorb
        ; vfs object = recycle
        ; recycle:version = yes
        ; recycle:keeptree = yes
        ; recycle:repository = .recyclebin

# ==================================== Shared Folders ====================================

# Administrator, der auf alles Zugreifen darf
[Administrator]
        path = /samba_server/data/Homes
        browseable = yes
        valid users = root
        ;writeable = yes

[Einstellungen]
        path = /samba_server/data/PublicShares/Einstellungen
        writeable = no
        browseable = yes

[homes]
        path = /samba_server/data/Homes/%S
        # Es ist aktivirt-Availalbe
        available = yes
        # Standartmaesig nicht direkt anzgezeigt - vor dem Anmelden des Users
        browseable = no
        writeable = yes
        valid users = %S

[Musik]
        path = /samba_server/data/PublicShares/Musik

[Videos]
        path = /samba_server/data/PublicShares/Videos

[Dokumente]
        path = /samba_server/data/PublicShares/Dokumente

[Programme]
        path = /samba_server/data/PublicShares/Programme

[Wichtige-Dokumente]
        path = /samba_server/data/PublicShares/Wichtige-Dokumente
        writeable = no
        write list = jehudah,jair,liat,david

[Bilder]
        path = /samba_server/data/PublicShares/Bilder

#[Guest]
#       path = /samba_server/data/PublicShares/Guest
#       guest ok = yes
