events {
    worker_connections 1024;
}


http {
    server_tokens off;
    charset utf-8;

    # http server that listens and redirects to https server
    server {
        listen 80 default_server;

        server_name _;

        # location ~/.well-known/acme-challange/ {
        #     root /var/www/certbot;
        # }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        # use the certivicates
        ssl_certificate     /etc/ssl/ssl.cert;
        ssl_certificate_key /etc/ssl/ssl.key;
        server_name jaja8373-24256.portmap.io;
        #root /var/www/html;
        #index

        location / {
            proxy_pass http://helloworld:3000/;
        }

        # location ~/.well-known/acme-challange/ {
        #     root /var/www/certbot;
        # }
    }
}